@import "../colors";
@import "../fonts";

.book-card {
  display: grid;
  grid-template-columns: 1.5rem 2fr 1fr;
  margin-bottom: 1rem;

  &:last-of-type {
    margin-bottom: 0;
  }

  & .book-card-index {
    align-content: center;
    background: @color-purple;
    border: 1px solid @color-purple;
    border-right: 0;
    display: inline-grid;
    justify-items: center;

    & > p {
      color: @color-white;
      font: 800 1rem @font-primary;
    }
  }

  & .book-card-info {
    border-bottom: 1px solid @color-whisper;
    border-top: 1px solid @color-whisper;
    padding: 2.5rem 1rem;

    & > h3, & > p {
      font: 800 1rem @font-primary;
    }

    & > h3 {
      color: @color-purple;
      padding-bottom: .5rem;
    }

    & > p {
      color: @color-silver;
      font-size: .875rem;
    }
  }

  & .book-card-actions {
    border: 1px solid @color-whisper;
    border-left: 0;
    background: #F0DDFF;
    display: flex;
    flex-direction: column;
    grid-template-rows: 1.5rem 5fr 4fr;
    padding: 2rem 0;
    position: relative;

    & .actions-group {
      position: absolute;
      right: 0;
      top: 0;
    }

    & > p {
      font-family: @font-secondary;
      text-align: center;
    }

    & > .book-borrower {
      color: @color-purple;
      padding-bottom: 1rem;
    }

    & > .date-range {
      color: @color-grey;
      font-size: .85rem;
      letter-spacing: -.5px;
      white-space: nowrap;
    }
  }
}
