@import "../buttons";
@import "../colors";
@import "../fonts";

.modal-header {
  background: @color-purple;
  color: @color-white;
  font: 800 .875rem @font-primary;
  padding: 1rem;
}

.modal-footer {
  align-items: center;
  display: flex;
  justify-content: flex-end;
  padding: .25rem 1rem;
}
