@import "../colors";
@import "../fonts";

.page-header {
  & > header {
    background: @color-purple;
    padding: 1.5rem 0;

    & > h1 {
      color: @color-white;
      font: 800 1rem @font-primary;
      text-align: center;
    }
  }
}
