@import "./colors";
@import "./fonts";

.btn {
  border: none;
  border-radius: 3px;
  font: 500 .875rem @font-primary;
  padding: .5rem 3rem;

  &:hover {
    cursor: pointer;
  }
}

.primary-btn {
  background: @color-purple;
  color: @color-white;
}

.secondary-btn {
  background: inherit;
  color: @color-grey;
}
